<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:blue;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:red;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.footer {
	    background:yellow;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			 grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:blue;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:red;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.footer {
	    background:yellow;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:blue;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:red;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>MAIN</title>
	</head>
<body>

<div class=container>	
   
    <div class=header>My self</div>
	<div class=nav><a href=ABOUT INDEX.html>Main</a>
	<a href=TALENTS.html>MY TALENTS</a><a href=HOBBIES.html>MY HOBBIES</a></div>
	<div class=main>Hi I am Aldric Joaquin R. Cepe and welcome to my website about myself..<br> Im going to talk about
my talents,hobbies, favorite food and about myself.<br></br></br></div>
	<div class=footer><a href=ME.html>MYSELF INTRODUCTION</a></div>
	
	</div>
</body>
</html>	